{
  "authSettings": {
    "requiredLength": 6,
    "requireNonAlphanumeric": false,
    "requireLowercase": false,
    "requireUppercase": false,
    "requireDigit": false
  },
  "jwtSettings": {
    "issuer": "callisto",
    "audience": "callisto"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
