{
  "connectionStrings": {
    "callisto": "Data Source=.;Initial Catalog=callisto;Integrated Security=True;Connect Timeout=5;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Max Pool Size=10000;"
  },
  "templateOptions": {
    "portalUrl": "http://callistobuild.westus2.cloudapp.azure.com",
    "loginUrl": "http://callistobuild.westus2.cloudapp.azure.com/app/account/login",
    "logoImage": "http://callistobuild.westus2.cloudapp.azure.com/images/logo.png"
  },
  "authSettings": {
    "requiredLength": 6,
    "requireNonAlphanumeric": false,
    "requireLowercase": false,
    "requireUppercase": false,
    "requireDigit": false
  },
  "jwtSettings": {
    "issuer": "callisto",
    "audience": "callisto"
  },
  "storage": {
    "connectionString": "UseDevelopmentStorage=true"
  },
  "mail": {
    "ApiKey": "XXXX",
    "FromAddress": "callisto@testhost.com",
    "FromDisplayName": "Callisto Testing",
    "Templates": [
      {
        "type": 1,
        "id": "7cc262f1-48eb-4948-a22c-16cb844d4540"
      }
    ]
  },
  "MetricsOptions": {
    "DefaultContextLabel": "Callisto Worker",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "HealthEndpointsOptions": {
    "HealthEndpointEnabled": true,
    "PingEndpointEnabled": true,
    "Timeout": "0:0:10"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
