{
  "cookieSettings": {
    "cookiePath": "/",
    "cookieDomain": ".",
    "expireTimeSpanInMinutes": 60,
    "loginPath": "/signin",
    "slidingExpiration": true,
    "cookieHttpOnly": false,
    "cookieSecure": false
  },
  "authSettings": {
    "requiredLength": 6,
    "requireNonAlphanumeric": false,
    "requireLowercase": false,
    "requireUppercase": false,
    "requireDigit": false
  },
  "jwtSettings": {
    "issuer": "callisto",
    "subject": "Callisto MES Authentication",
    "audience": "API Users"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
